# Dnw.Chat

./: .gitignore  ChatMessageConsumer.cs  Dnw.Chat.csproj  Dnw.Chat.sln  Dockerfile  Program.cs  README.md  RedisChannels.cs  appsettings.Development.json  appsettings.json  kafka-docker-compose.yml
Controllers/: ChatsController.cs
Dnw.Chat.Api/: Dnw.Chat.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Dnw.Chat.Api.UnitTests/: Dnw.Chat.Api.UnitTests.csproj
Dnw.Chat.Api.UnitTests/Controllers/: ChatsControllerTests.cs
Dnw.Chat.Api.UnitTests/HostedServices/: ChatMessageConsumerTests.cs
Dnw.Chat.Api.UnitTests/ServiceExtensionTests/: KafkaServiceExtensionsTests.cs  RabbitMqServiceExtensionsTests.cs  (+1 more)
Dnw.Chat.Api/Controllers/: ChatsController.cs
Dnw.Chat.Api/HostedServices/: ChatMessageConsumer.cs
Dnw.Chat.Api/Models/: ChatMessage.cs
Dnw.Chat.Api/Properties/: launchSettings.json
Dnw.Chat.Api/ServiceExtensions/: KafkaServiceExtensions.cs  RabbitMqServiceExtensions.cs  RedisServiceExtensions.cs
Dnw.Chat.Api/Services/: DefaultChatMessageBusInitializer.cs  IChatConsumer.cs  IChatMessageBusInitializer.cs  IChatPublisher.cs  PubSubType.cs  RabbitMqChatConsumer.cs  RabbitMqChatPublisher.cs  RabbitMqExchanges.cs  RedisChannels.cs  RedisChatConsumer.cs  RedisChatPublisher.cs
Dnw.Chat.Api/Services/Kafka/: KafkaAdminClientBuilderFactory.cs  KafkaChatConsumer.cs  KafkaChatMessageBusInitializer.cs  KafkaChatPublisher.cs  KafkaConsumerFactory.cs  KafkaProducerFactory.cs  KafkaTopics.cs
Dnw.Chat.Api/Services/RabbitMq/: RabbitMqChatConsumer.cs  RabbitMqChatPublisher.cs  RabbitMqExchanges.cs
Dnw.Chat.Api/Services/Redis/: RedisChannels.cs  RedisChatConsumer.cs  RedisChatPublisher.cs
Dnw.Chat.IntegrationTests/: Dnw.Chat.IntegrationTests.csproj
HostedServices/: ChatMessageConsumer.cs
Models/: ChatMessage.cs
ServiceExtensions/: RabbitMqServiceExtensions.cs  RedisServiceExtensions.cs
Services/: IChatConsumer.cs  IChatPublisher.cs  PubSubType.cs  RabbitMqChatConsumer.cs  RabbitMqChatPublisher.cs  RabbitMqExchanges.cs  RedisChannels.cs  RedisChatConsumer.cs  RedisChatPublisher.cs
k8s/: create_kind_cluster.sh  deploy_local.sh
wwwroot/: index.html
(+18 files in other folders)
